# durel_tool

./: .gitignore  README.md  pom.xml
src/main/java/durel/: AdminAccessDeniedHandler.java  LoginSuccessHandler.java  MvcConfig.java  Server.java  SpringAsyncConfig.java  WebSecurityConfig.java
src/main/java/durel/domain/: AnnotationFilterCriteria.java
src/main/java/durel/domain/model/: AnnotationSequence.java  AnnotationSequenceId.java  BaseUse.java  ComputationalAnnotationTask.java  DeletionProgress.java  Instance.java  Language.java  Lemma.java  Project.java  Tutorial.java  TutorialUse.java  UploadProgress.java  Use.java  UsePair.java  UsePairAndAnnotator.java  User.java
src/main/java/durel/domain/model/annotation/: DefaultAnnotation.java  GoldAnnotation.java  UserAnnotation.java
src/main/java/durel/domain/repository/: DeletionProgressDAO.java  GoldAnnotationDAO.java  InstanceDAO.java  LanguageDAO.java  LemmaDAO.java  ProjectDAO.java  SentenceDAO.java  SequenceDAO.java  TaskDAO.java  TutorialDAO.java  TutorialUseDAO.java  UploadProgressDAO.java  UserAnnotationDAO.java  UserDAO.java
src/main/java/durel/dto/requests/common/: SelectLemmaRequest.java  SelectLemmaRequestValidator.java
src/main/java/durel/dto/requests/projects/: DefaultProjectRequest.java  DefaultProjectRequestValidator.java  ProjectUpdateRequest.java  ProjectUpdateRequestValidator.java  ProjectUploadRequest.java  ProjectUploadRequestValidator.java
src/main/java/durel/dto/requests/registration/: RegistrationRequest.java  RegistrationRequestValidator.java
src/main/java/durel/dto/requests/security/: AuthenticationRequest.java
src/main/java/durel/dto/requests/statistics/: GeneralParameterData.java  WUGsPipelineRequest.java
src/main/java/durel/dto/responses/: AnnotationDTO.java  LanguageDTO.java  ProjectDTO.java  ResponseMessage.java  UseDTO.java
src/main/java/durel/dto/responses/security/: AuthenticationResponse.java
src/main/java/durel/dto/responses/statistics/: AgreementStatisticsData.java  AnnotationCounts.java  JudgmentCount.java  StringCount.java
src/main/java/durel/exceptions/: DatabaseAccessException.java  LongVarcharException.java  MissingRightsException.java  PredicateBuilderException.java  SystemErrorException.java  UserAlreadyExistsException.java  UserErrorException.java
src/main/java/durel/interfaces/: AnnotationProcessController.java  AuthenticationController.java  ControllerAdvisor.java  DashboardController.java  DataController.java  DeletionController.java  FileController.java  ProjectController.java  RegistrationController.java  StaticPagesController.java  StatisticsController.java  TaskController.java  TutorialController.java  UploadController.java  UserDocumentationController.java
src/main/java/durel/services/: AnnotationService.java  DeletionProgressService.java  DeletionService.java  FilterDataService.java  Korrelation.java  LanguageService.java  PairService.java  PredicateBuilderService.java  ProjectService.java  SequenceService.java  TaskService.java  TutorialAnnotationService.java  TutorialSentenceService.java  TutorialService.java  UseService.java  WordService.java
src/main/java/durel/services/annotation/: AnnotationQueryService.java
src/main/java/durel/services/annotationProcess/: AnnotationProcessService.java  DefaultAnnotationProcessService.java  TutorialProcessService.java
src/main/java/durel/services/dataManagement/annotatorData/: ExtendedInstancesExportService.java
src/main/java/durel/services/dataManagement/download/: AnnotationFileDownloadService.java  DefaultFileDownload.java  DownloadProcessService.java  InstanceFileDownloadService.java  UseFileDownloadService.java
src/main/java/durel/services/dataManagement/fileTypeSpecifications/: AnnotationFileType.java  DefaultFileType.java  InstanceFileType.java  UseFileType.java
src/main/java/durel/services/dataManagement/upload/: AnnotationFileUploadService.java  AsyncUploadService.java  DefaultFileUpload.java  InstancesFileUploadService.java  UploadProgressService.java  UseFileUploadService.java
src/main/java/durel/services/dataManagement/uploadData/: AnnotationData.java  InstanceData.java  PairedUploadData.java  UploadData.java  UseData.java
src/main/java/durel/services/dtoServices/: AnnotationDTOService.java  ProjectDTOService.java  UseDTOService.java
src/main/java/durel/services/statistics/: AgreementStatisticsService.java  AgreementStatisticsSessionDataService.java  DatabaseCountsStatisticsService.java  WUGsService.java
src/main/java/durel/services/user/: UserDetailsService.java  UserService.java
src/main/java/durel/session/: AgreementStatisticsSessionData.java  AnnotationSessionData.java  DataSessionData.java  RandomAnnotationSequence.java  TutorialSessionData.java
src/main/java/durel/utils/: FileManager.java  JwtRequestFilter.java  JwtService.java  OrdinalDistanceFunctionWithDoubles.java  TriFunction.java
src/main/resources/: application.properties
