# Managing upload files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
spring.servlet.multipart.resolve-lazily=false

spring.mvc.async.request-timeout=360000
server.servlet.session.timeout=30m
server.port=8080

# Turn off the Thymeleaf cache during development, as otherwise you will regularly be looking at stale versions of the templates
spring.thymeleaf.cache=${THYMELEAF_CACHE}

jwt.secret-key=${SECRET_KEY}

# PostgresQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
# H2 Console only true in dev
spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
